<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>elephant</title>
</head>
<body>
    <header>
        <p>
            <audio 
            src="../quete-commune-/son/epee.mp3" controls loop>
        </audio>
        
        <audio
            src="../quete-commune-/son/tir.mp3" controls loop>
        </audio>
            Il était une fois l’histoire des animaux du capitaine Ari.
            Suite à une explosion lors d’une bataille les animaux du capitaine Ari fut séparés.<br> 
            Chacun d’entre eux se retrouvèrent donc sur un bateau pirate ennemis, la bataille fut rude pour les animaux.<br>
            Mais par chance ils reussisent à vaincre le capitaine de chaque bateaux.<br>
            Ils prirent chacun une barque pour ensuite rejoindre le bateau d'Ari, la bataille fut gagnée et tous les animaux festoyèrent. 
        
        </p>
        <div class="elephant1" >1</div>
        <div class="elephant2">2</div>
        <div class="elephant3">3</div>
        <div class="elephant4">4</div>
        <div class="elephant5">5</div>
        <div class="elephant6">6</div>
        <div class="elephant7">7</div>
        <div class="elephant8">8</div>
        <div class="elephant9">9</div>
        <div class="elephant10">10</div>
        <div class="elephant11">11</div>
    </header>
    <section>
        <div id="carre1"></div>
        <div id="carre2"></div>
        <div id="triangle1"></div>
        <div id="triangle2"></div>
        <div id="rectangle1"></div>
        <div id="rectangle2"></div>
        <div id="triangle11"></div>
        <div id="trianglep"></div>
        <div id="queue1"></div>
        <div id="queue2"></div>
</section>
<footer>

</footer>
    
</body>
</html>